<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Rural Elementary School — About</title>
<meta name="description" content="A community-run rural elementary school providing quality primary education, nutritious meals, and safe learning spaces.">
<link rel="icon" href="assets/img/logo.svg">
<link rel="preload" href="assets/img/logo.svg" as="image">
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="site-header" role="banner">
  <div class="container navbar" aria-label="Main navigation">
    <a class="brand" href="index.html">
      <img src="assets/img/logo.svg" alt="Rural Elementary logo"><span class="title">Rural Elementary</span>
    </a>
    <button class="nav-toggle" aria-controls="primary-nav" aria-expanded="false">Menu</button>
  </div>
  <nav id="primary-nav" class="container"><div class="nav-links">
        <a href="index.html" class=" ">Home</a>
        <a href="about.html" class="  active">About</a>
        <a href="academics.html" class=" ">Academics</a>
        <a href="admissions.html" class=" ">Admissions</a>
        <a href="facilities.html" class=" ">Facilities</a>
        <a href="news.html" class=" ">News</a>
        <a href="contact.html" class=" ">Contact</a>
        <a href="donate.html" class="badge cta">Donate</a>
    </div></nav>
</header>
<main class="main" role="main">

<section class="section">
  <div class="container grid cols-2">
    <div>
      <h2 class="h2">Our Mission</h2>
      <p>To deliver quality, inclusive elementary education that equips rural children with strong literacy, numeracy, and life skills.</p>
      <h3 class="h2">Our Vision</h3>
      <p>A future where every child in our region completes primary school and transitions confidently to secondary education.</p>
      <div class="notice">We are a community-run, not-for-profit institution governed by a School Management Committee with parents and local leaders.</div>
    </div>
    <div><img class="responsive" src="https://placehold.co/800x500?text=Community+Meeting" alt="Community members and teachers planning together"></div>
  </div>
</section>
<section class="section grey">
  <div class="container">
    <h2 class="h2">Leadership</h2>
    <div class="grid cols-3">
      <div class="card"><strong>Head of School</strong><br><span class="lead">[Your Name], M.Ed.</span><br>10+ years in primary education leadership and teacher training.</div>
      <div class="card"><strong>Academic Coordinator</strong><br><span class="lead">[Name]</span><br>Literacy & numeracy pedagogy specialist.</div>
      <div class="card"><strong>Operations & Community</strong><br><span class="lead">[Name]</span><br>Parent engagement and student welfare.</div>
    </div>
  </div>
</section>

</main>
<footer role="contentinfo">
  <div class="container section">
    <div class="cols">
      <div>
        <div class="brand"><img src="assets/img/logo.svg" alt="" aria-hidden="true"><span class="title">Rural Elementary</span></div>
        <p class="lead">Quality, inclusive primary education for every child.</p>
        <p><span class="badge">UDISE+</span> <span class="badge">NGO-Registered</span></p>
      </div>
      <div>
        <h3 class="h2">Quick Links</h3>
        <ul>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="academics.html">Academics</a></li>
          <li><a href="news.html">News & Events</a></li>
          <li><a href="donate.html">Donate</a></li>
        </ul>
      </div>
      <div>
        <h3 class="h2">Contact</h3>
        <ul>
          <li>Village Road, Block, District</li>
          <li>Email: info@ruralschool.org</li>
          <li>Phone/WhatsApp: +91-98xxxxxx</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">© 2025 Rural Elementary School. All rights reserved.</div>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
