<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Rural Elementary School — Academics</title>
<meta name="description" content="A community-run rural elementary school providing quality primary education, nutritious meals, and safe learning spaces.">
<link rel="icon" href="assets/img/logo.svg">
<link rel="preload" href="assets/img/logo.svg" as="image">
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="site-header" role="banner">
  <div class="container navbar" aria-label="Main navigation">
    <a class="brand" href="index.html">
      <img src="assets/img/logo.svg" alt="Rural Elementary logo"><span class="title">Rural Elementary</span>
    </a>
    <button class="nav-toggle" aria-controls="primary-nav" aria-expanded="false">Menu</button>
  </div>
  <nav id="primary-nav" class="container"><div class="nav-links">
        <a href="index.html" class=" ">Home</a>
        <a href="about.html" class=" ">About</a>
        <a href="academics.html" class="  active">Academics</a>
        <a href="admissions.html" class=" ">Admissions</a>
        <a href="facilities.html" class=" ">Facilities</a>
        <a href="news.html" class=" ">News</a>
        <a href="contact.html" class=" ">Contact</a>
        <a href="donate.html" class="badge cta">Donate</a>
    </div></nav>
</header>
<main class="main" role="main">

<section class="section">
  <div class="container">
    <h2 class="h2">Curriculum & Approach</h2>
    <p>We align with national standards and the spirit of NEP 2020, emphasizing Foundational Literacy & Numeracy (FLN), activity-based learning, and multilingual education.</p>
    <div class="grid cols-3">
      <div class="card"><strong>Literacy</strong><p>Phonics, shared reading, writing workshops, and library time.</p></div>
      <div class="card"><strong>Numeracy</strong><p>Conceptual math with manipulatives and real-life problem solving.</p></div>
      <div class="card"><strong>Life Skills</strong><p>Health, hygiene, environmental stewardship, and socio-emotional learning.</p></div>
    </div>
    <h3 class="h2" style="margin-top:1.5rem">Co-Curricular</h3>
    <ul><li>Sports & games</li><li>Art & craft</li><li>Local culture & music</li><li>School garden & nutrition education</li></ul>
    <h3 class="h2" style="margin-top:1.5rem">Faculty</h3>
    <table class="table"><thead><tr><th>Name</th><th>Qualification</th><th>Subjects</th></tr></thead>
      <tbody><tr><td>[Teacher Name]</td><td>B.Ed</td><td>Language, EVS</td></tr>
        <tr><td>[Teacher Name]</td><td>D.El.Ed</td><td>Mathematics</td></tr>
        <tr><td>[Teacher Name]</td><td>B.Sc</td><td>Science</td></tr></tbody></table>
  </div>
</section>

</main>
<footer role="contentinfo">
  <div class="container section">
    <div class="cols">
      <div>
        <div class="brand"><img src="assets/img/logo.svg" alt="" aria-hidden="true"><span class="title">Rural Elementary</span></div>
        <p class="lead">Quality, inclusive primary education for every child.</p>
        <p><span class="badge">UDISE+</span> <span class="badge">NGO-Registered</span></p>
      </div>
      <div>
        <h3 class="h2">Quick Links</h3>
        <ul>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="academics.html">Academics</a></li>
          <li><a href="news.html">News & Events</a></li>
          <li><a href="donate.html">Donate</a></li>
        </ul>
      </div>
      <div>
        <h3 class="h2">Contact</h3>
        <ul>
          <li>Village Road, Block, District</li>
          <li>Email: info@ruralschool.org</li>
          <li>Phone/WhatsApp: +91-98xxxxxx</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">© 2025 Rural Elementary School. All rights reserved.</div>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
