<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Rural Elementary School — Admissions</title>
<meta name="description" content="A community-run rural elementary school providing quality primary education, nutritious meals, and safe learning spaces.">
<link rel="icon" href="assets/img/logo.svg">
<link rel="preload" href="assets/img/logo.svg" as="image">
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="site-header" role="banner">
  <div class="container navbar" aria-label="Main navigation">
    <a class="brand" href="index.html">
      <img src="assets/img/logo.svg" alt="Rural Elementary logo"><span class="title">Rural Elementary</span>
    </a>
    <button class="nav-toggle" aria-controls="primary-nav" aria-expanded="false">Menu</button>
  </div>
  <nav id="primary-nav" class="container"><div class="nav-links">
        <a href="index.html" class=" ">Home</a>
        <a href="about.html" class=" ">About</a>
        <a href="academics.html" class=" ">Academics</a>
        <a href="admissions.html" class="  active">Admissions</a>
        <a href="facilities.html" class=" ">Facilities</a>
        <a href="news.html" class=" ">News</a>
        <a href="contact.html" class=" ">Contact</a>
        <a href="donate.html" class="badge cta">Donate</a>
    </div></nav>
</header>
<main class="main" role="main">

<section class="section">
  <div class="container">
    <h2 class="h2">Admissions 2025–26</h2>
    <p>We welcome applications for Classes 1–5. Scholarships available for eligible families.</p>
    <div class="grid cols-2">
      <div class="card"><h3 class="h2">Eligibility</h3>
        <ul><li>Age 5–12</li><li>Residence in the local catchment villages</li><li>Birth certificate and address proof</li></ul>
      </div>
      <div class="card"><h3 class="h2">Key Dates</h3>
        <ul><li>Applications open: <strong>Aug 20, 2025</strong></li><li>Orientation: <strong>Sep 10, 2025</strong></li><li>Term starts: <strong>Oct 01, 2025</strong></li></ul>
      </div>
    </div>
    <h3 class="h2" style="margin-top:1.5rem">Apply Online</h3>
    <form data-enhance>
      <label>Student Name<input name="student_name" required aria-required="true"></label>
      <label>Class Applying For<select name="class" required aria-required="true">
          <option value="">Select</option><option>Class 1</option><option>Class 2</option><option>Class 3</option><option>Class 4</option><option>Class 5</option></select></label>
      <label>Parent/Guardian Email<input type="email" name="email" required></label>
      <label>Message<textarea name="message" rows="4" placeholder="Tell us about the child (optional)"></textarea></label>
      <button type="submit">Submit Application</button>
    </form>
    <p class="lead">Prefer offline? <a href="#">Download the application form (PDF)</a>.</p>
  </div>
</section>

</main>
<footer role="contentinfo">
  <div class="container section">
    <div class="cols">
      <div>
        <div class="brand"><img src="assets/img/logo.svg" alt="" aria-hidden="true"><span class="title">Rural Elementary</span></div>
        <p class="lead">Quality, inclusive primary education for every child.</p>
        <p><span class="badge">UDISE+</span> <span class="badge">NGO-Registered</span></p>
      </div>
      <div>
        <h3 class="h2">Quick Links</h3>
        <ul>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="academics.html">Academics</a></li>
          <li><a href="news.html">News & Events</a></li>
          <li><a href="donate.html">Donate</a></li>
        </ul>
      </div>
      <div>
        <h3 class="h2">Contact</h3>
        <ul>
          <li>Village Road, Block, District</li>
          <li>Email: info@ruralschool.org</li>
          <li>Phone/WhatsApp: +91-98xxxxxx</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">© 2025 Rural Elementary School. All rights reserved.</div>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
