<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Rural Elementary School — Donate</title>
<meta name="description" content="A community-run rural elementary school providing quality primary education, nutritious meals, and safe learning spaces.">
<link rel="icon" href="assets/img/logo.svg">
<link rel="preload" href="assets/img/logo.svg" as="image">
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="site-header" role="banner">
  <div class="container navbar" aria-label="Main navigation">
    <a class="brand" href="index.html">
      <img src="assets/img/logo.svg" alt="Rural Elementary logo"><span class="title">Rural Elementary</span>
    </a>
    <button class="nav-toggle" aria-controls="primary-nav" aria-expanded="false">Menu</button>
  </div>
  <nav id="primary-nav" class="container"><div class="nav-links">
        <a href="index.html" class=" ">Home</a>
        <a href="about.html" class=" ">About</a>
        <a href="academics.html" class=" ">Academics</a>
        <a href="admissions.html" class=" ">Admissions</a>
        <a href="facilities.html" class=" ">Facilities</a>
        <a href="news.html" class=" ">News</a>
        <a href="contact.html" class=" ">Contact</a>
        <a href="donate.html" class="badge cta active">Donate</a>
    </div></nav>
</header>
<main class="main" role="main">

<section class="section">
  <div class="container">
    <h2 class="h2">Support Our Students</h2>
    <p>Your contribution keeps our classrooms running and our meals cooking. Every rupee helps.</p>
    <div class="grid cols-3">
      <div class="card"><strong>₹1,000</strong><p>Books for one child</p></div>
      <div class="card"><strong>₹3,000</strong><p>Uniform & shoes</p></div>
      <div class="card"><strong>₹12,000</strong><p>Midday meals for a term</p></div>
    </div>
    <h3 class="h2" style="margin-top:1.5rem">Donate Online</h3>
    <form data-enhance>
      <label>Full Name<input name="donor_name" required></label>
      <label>Email<input type="email" name="donor_email" required></label>
      <label>Amount (INR)<input type="number" name="amount" min="100" step="100" required></label>
      <button type="submit">Proceed</button>
    </form>
    <p class="lead">For bank transfer, write to <a href="mailto:donate@ruralschool.org">donate@ruralschool.org</a> for details.</p>
    <p class="notice">Note: Replace this sample form with a real payment gateway like Stripe, Razorpay, or PayPal before going live.</p>
  </div>
</section>

</main>
<footer role="contentinfo">
  <div class="container section">
    <div class="cols">
      <div>
        <div class="brand"><img src="assets/img/logo.svg" alt="" aria-hidden="true"><span class="title">Rural Elementary</span></div>
        <p class="lead">Quality, inclusive primary education for every child.</p>
        <p><span class="badge">UDISE+</span> <span class="badge">NGO-Registered</span></p>
      </div>
      <div>
        <h3 class="h2">Quick Links</h3>
        <ul>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="academics.html">Academics</a></li>
          <li><a href="news.html">News & Events</a></li>
          <li><a href="donate.html">Donate</a></li>
        </ul>
      </div>
      <div>
        <h3 class="h2">Contact</h3>
        <ul>
          <li>Village Road, Block, District</li>
          <li>Email: info@ruralschool.org</li>
          <li>Phone/WhatsApp: +91-98xxxxxx</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">© 2025 Rural Elementary School. All rights reserved.</div>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
