<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Rural Elementary School — Home</title>
<meta name="description" content="A community-run rural elementary school providing quality primary education, nutritious meals, and safe learning spaces.">
<link rel="icon" href="assets/img/logo.svg">
<link rel="preload" href="assets/img/logo.svg" as="image">
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="site-header" role="banner">
  <div class="container navbar" aria-label="Main navigation">
    <a class="brand" href="index.html">
      <img src="assets/img/logo.svg" alt="Rural Elementary logo"><span class="title">Rural Elementary</span>
    </a>
    <button class="nav-toggle" aria-controls="primary-nav" aria-expanded="false">Menu</button>
  </div>
  <nav id="primary-nav" class="container"><div class="nav-links">
        <a href="index.html" class="  active">Home</a>
        <a href="about.html" class=" ">About</a>
        <a href="academics.html" class=" ">Academics</a>
        <a href="admissions.html" class=" ">Admissions</a>
        <a href="facilities.html" class=" ">Facilities</a>
        <a href="news.html" class=" ">News</a>
        <a href="contact.html" class=" ">Contact</a>
        <a href="donate.html" class="badge cta">Donate</a>
    </div></nav>
</header>
<main class="main" role="main">

<section class="hero">
  <div class="container">
    <div>
      <span class="badge">Community-Led</span>
      <h1>Learning that changes lives.</h1>
      <p>We provide safe, joyful classrooms, nutritious meals, and strong foundational literacy & numeracy for rural children aged 5–12.</p>
      <div class="cta-row">
        <a class="button primary" href="admissions.html">Apply for 2025–26</a>
        <a class="button outline" href="donate.html">Support a Child</a>
      </div>
    </div>
    <div><img class="responsive" src="https://placehold.co/800x500?text=School+Campus" alt="Students learning in a bright classroom"></div>
  </div>
</section>
<section class="section">
  <div class="container grid cols-3">
    <div class="card"><h3 class="h2">Foundational Learning</h3><p>Daily literacy, numeracy, and language blocks aligned with national curriculum & NEP 2020.</p></div>
    <div class="card"><h3 class="h2">Nutrition & Health</h3><p>Midday meal, deworming, health checkups, and hygiene education to boost attendance and learning.</p></div>
    <div class="card"><h3 class="h2">Safe & Inclusive</h3><p>Child protection, gender equity, and inclusive classrooms for children with diverse needs.</p></div>
  </div>
</section>
<section class="section grey">
  <div class="container">
    <h2 class="h2">Latest News</h2>
    <div class="grid cols-3">
      <div class="card"><strong>July 2025:</strong> Foundation stone laid for new library.</div>
      <div class="card"><strong>June 2025:</strong> Teacher training on FLN pedagogy completed.</div>
      <div class="card"><strong>May 2025:</strong> 100% scholarship announced for girls from low-income families.</div>
    </div>
  </div>
</section>

</main>
<footer role="contentinfo">
  <div class="container section">
    <div class="cols">
      <div>
        <div class="brand"><img src="assets/img/logo.svg" alt="" aria-hidden="true"><span class="title">Rural Elementary</span></div>
        <p class="lead">Quality, inclusive primary education for every child.</p>
        <p><span class="badge">UDISE+</span> <span class="badge">NGO-Registered</span></p>
      </div>
      <div>
        <h3 class="h2">Quick Links</h3>
        <ul>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="academics.html">Academics</a></li>
          <li><a href="news.html">News & Events</a></li>
          <li><a href="donate.html">Donate</a></li>
        </ul>
      </div>
      <div>
        <h3 class="h2">Contact</h3>
        <ul>
          <li>Village Road, Block, District</li>
          <li>Email: info@ruralschool.org</li>
          <li>Phone/WhatsApp: +91-98xxxxxx</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">© 2025 Rural Elementary School. All rights reserved.</div>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
