<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Rural Elementary School — News</title>
<meta name="description" content="A community-run rural elementary school providing quality primary education, nutritious meals, and safe learning spaces.">
<link rel="icon" href="assets/img/logo.svg">
<link rel="preload" href="assets/img/logo.svg" as="image">
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="site-header" role="banner">
  <div class="container navbar" aria-label="Main navigation">
    <a class="brand" href="index.html">
      <img src="assets/img/logo.svg" alt="Rural Elementary logo"><span class="title">Rural Elementary</span>
    </a>
    <button class="nav-toggle" aria-controls="primary-nav" aria-expanded="false">Menu</button>
  </div>
  <nav id="primary-nav" class="container"><div class="nav-links">
        <a href="index.html" class=" ">Home</a>
        <a href="about.html" class=" ">About</a>
        <a href="academics.html" class=" ">Academics</a>
        <a href="admissions.html" class=" ">Admissions</a>
        <a href="facilities.html" class=" ">Facilities</a>
        <a href="news.html" class="  active">News</a>
        <a href="contact.html" class=" ">Contact</a>
        <a href="donate.html" class="badge cta">Donate</a>
    </div></nav>
</header>
<main class="main" role="main">

<section class="section">
  <div class="container">
    <h2 class="h2">News & Events</h2>
    <div class="grid cols-3">
      <article class="card"><h3>Library Drive</h3><p>We’re collecting storybooks in local languages. Donate gently used books this month!</p><span class="badge">Event • Aug 25, 2025</span></article>
      <article class="card"><h3>Health Camp</h3><p>Free health checkups and deworming for all students in partnership with PHC.</p><span class="badge">Update • Sep 12, 2025</span></article>
      <article class="card"><h3>Teacher Training</h3><p>Our teachers completed a 3-day workshop on activity-based FLN methods.</p><span class="badge">News • Jun 18, 2025</span></article>
    </div>
  </div>
</section>

</main>
<footer role="contentinfo">
  <div class="container section">
    <div class="cols">
      <div>
        <div class="brand"><img src="assets/img/logo.svg" alt="" aria-hidden="true"><span class="title">Rural Elementary</span></div>
        <p class="lead">Quality, inclusive primary education for every child.</p>
        <p><span class="badge">UDISE+</span> <span class="badge">NGO-Registered</span></p>
      </div>
      <div>
        <h3 class="h2">Quick Links</h3>
        <ul>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="academics.html">Academics</a></li>
          <li><a href="news.html">News & Events</a></li>
          <li><a href="donate.html">Donate</a></li>
        </ul>
      </div>
      <div>
        <h3 class="h2">Contact</h3>
        <ul>
          <li>Village Road, Block, District</li>
          <li>Email: info@ruralschool.org</li>
          <li>Phone/WhatsApp: +91-98xxxxxx</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">© 2025 Rural Elementary School. All rights reserved.</div>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
