
:root{--brand:#0b6efd;--brand-dark:#0a58ca;--text:#1f2937;--muted:#6b7280;--bg:#ffffff;--light:#f8fafc}
*{box-sizing:border-box}html,body{margin:0;padding:0}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:var(--bg);line-height:1.6}
.container{max-width:1120px;margin:0 auto;padding:0 1rem}
a{color:var(--brand);text-decoration:none}a:hover{text-decoration:underline}
header.site-header{border-bottom:1px solid #e5e7eb;background:#fff;position:sticky;top:0;z-index:20}
.brand{display:flex;align-items:center;gap:.75rem;padding:.75rem 0}.brand img{height:42px}.brand .title{font-weight:700;font-size:1.25rem;color:#0f172a}
.navbar{display:flex;align-items:center;justify-content:space-between}
.nav-links{display:flex;gap:1rem;flex-wrap:wrap}
.nav-links a{padding:.5rem .75rem;border-radius:.5rem}
.nav-links a.cta{background:var(--brand);color:#fff}
.nav-toggle{display:none;background:#fff;border:1px solid #e5e7eb;border-radius:.5rem;padding:.4rem .6rem}
.hero{background:linear-gradient(90deg,var(--brand),var(--brand-dark));color:#fff}
.hero .container{display:grid;grid-template-columns:1.2fr 1fr;gap:2rem;align-items:center;padding:3rem 1rem}
.hero h1{font-size:2.3rem;margin:.5rem 0}.hero p{opacity:.95}
.hero .cta-row{margin-top:1rem;display:flex;gap:1rem;flex-wrap:wrap}
.button{display:inline-block;padding:.7rem 1rem;border-radius:.6rem;border:0;cursor:pointer}
.button.primary{background:#fff;color:var(--brand);font-weight:600}
.button.outline{border:2px solid #fff;color:#fff;background:transparent}
.grid{display:grid;gap:1.5rem}.grid.cols-3{grid-template-columns:repeat(3,1fr)}.grid.cols-2{grid-template-columns:repeat(2,1fr)}
.card{background:#fff;border:1px solid #e5e7eb;border-radius:.9rem;padding:1rem}
.section{padding:2.5rem 0}.section.grey{background:var(--light)}
.h2{font-size:1.6rem;margin:0 0 .5rem}.lead{color:var(--muted)}
footer{border-top:1px solid #e5e7eb;background:#fff;margin-top:2rem}
footer .cols{display:grid;gap:1.5rem;grid-template-columns:2fr 1fr 1fr}
footer ul{list-style:none;padding:0;margin:0}footer a{color:#374151}
.footer-bottom{border-top:1px solid #e5e7eb;margin-top:1rem;padding:1rem 0;color:#6b7280;font-size:.9rem}
.table{width:100%;border-collapse:collapse}.table th,.table td{border:1px solid #e5e7eb;padding:.6rem;text-align:left}
.notice{padding:.8rem;border-radius:.6rem;background:#ecfdf5;color:#065f46;border:1px solid #bbf7d0}
form{display:grid;gap:.8rem;max-width:560px}input,select,textarea{padding:.7rem;border:1px solid #d1d5db;border-radius:.5rem;font:inherit}
button[type=submit]{background:var(--brand);color:#fff;border:0;padding:.7rem 1rem;border-radius:.5rem;cursor:pointer}
.badge{display:inline-block;background:#e2e8f0;color:#0f172a;padding:.2rem .5rem;border-radius:.5rem;font-size:.8rem}
img.responsive{max-width:100%;height:auto;border-radius:.6rem;border:1px solid #e5e7eb}
@media (max-width:900px){.hero .container{grid-template-columns:1fr}.nav-toggle{display:inline-flex}
.nav-links{display:none;width:100%;flex-direction:column;padding:0 0 .75rem 0}.nav-links.open{display:flex}
footer .cols{grid-template-columns:1fr}.grid.cols-3{grid-template-columns:1fr}.grid.cols-2{grid-template-columns:1fr}}
